<!DOCTYPE html>  
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
h1{
    font-size:40px;
}
p{
    font-size:20px;
    background-color:powderblue;
    color:beige;
    font-family:궁서;
    text-align:center;
    width:600px; height:100px;
}
#p1{
    font-size:60px;
}
.p2{
    font-size:40px;
}
#div{
    background-color:rgb(228, 13, 120);
    width: 80%;
    margin:auto;
}
#div1{
    background-color:rgb(25, 22, 224);
    width: 600px;
    margin:auto;
}
a:link , a:visited {
  color: green;
  text-decoration: none;
}


a:hover, a:active {
  color: red;
  text-decoration: underline;
}

img {
  width: 100px;height:200px;
}
table, tr,td{
    border: 1px solid #ff0000;
}
table{
    width: 300px;
    height: 300px;
    text-align:center;
}
td{
    width: 150px;
}
caption{
    font-size: 30px;
}

</style>


<h1>This is a Heading</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>
<h7>This is a Heading</h7>

<p id="p1">this</p>
<p class="p2">is a </p>
    <p>paragraph.</p>
<p>
    1&nbsp;&nbsp;&nbsp;&nbsp;2<br />
    <hr>
    <a href="https://www.w3schools.com"  target="_blank">
    <img src="./img/maju.png" width="100" height"100" alt="상대경로" border="1">
    <hr> 
    <img src="http://127.0.0.1/img/maju.png" width="100" height"100" alt="절대경로">
    <hr>

    <a href="https://www.w3schools.com"  target="maju">This is a link</a>

    3<br>
    4&emsp;&emsp;5
</p>
<div>
    <div id="div1">
        <br>
    <p> <i>My</i> <s>Bonnie</s> <u>lies</u> <b>over</b> the ocean.</p>
    <p style="text-align:right;">나랏말씀이 ...</p>
    <br>
    &#128512; &#128516; &#128525; &#128151;
    </div>
</div>

        <address>
            Written by John.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <h1 style="color:tomato">Hello world</h1></body>
        <h1 style="color:#999340">Hello world</h1></body>
        <h1 style="color:#ff0000">Hello world</h1></body>
        <h1 style="color:#00ff00">Hello world</h1></body>
        <h1 style="color:#0000ff">Hello world</h1></body>


        <br>
        <a href="http://naver.com"> 네이버1</a> <br>
        <a href="http://www.nate.com" target="google"> 네이트</a> <br>
        <a href="http://www.google.co.kr" target="google"> 구글</a> <br>

        
    <img src="./img/maju.png" 
    alt="HTML5 Icon" 
    width="128" height="128" 
    style="width:100px;height:120px;">


    <table border="1">
        <caption> 학생정보 </caption>
       
        <tr>
            <td>둘리</td><td>17</td>
        </tr>
        <tr>
            <td>하니</td><td>19</td>
        </tr>
        <tr>
            <td>영심이</td><td>15</td>
        </tr>
        <thead>
            <tr>
                <th>이 름</th><th>나 이</th>
           </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="2">이젠컴퓨터 아카데미</td>
            </tr>

        </tfoot>>
    </table>
    

    <ul>
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ul>

    <ul  style="list-style-type:circle;">
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ul>

    <ul>
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ul>

    <ol>
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>

    <ol type="I">
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>

    <ol type="A">
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>
    
    <table border="1" width="300">
    <tr>
        <td colspan="2" width= "150">
        <ul  style="list-style-type:circle;">
            <li>지리산</li>
            <li>한라산</li>
            <li>백두산</li>
            <li>덕유산</li>
        </ul>
        </td>
        <td colspan="2" width= "150">
        <ul  style="list-style-type:square;">
            <li>지리산</li>
            <li>한라산</li>
            <li>백두산</li>
            <li>덕유산</li>
        </ul>    
        </td>
    </tr>
    </table>
    <table border="1">
    <tr>
        <td width= "100">    
            <ol>
            <li>지리산</li>
            <li>한라산</li>
            <li>백두산</li>
            <li>덕유산</li>
            </ol>
        </td>
        <td width= "100">
            <ol type="I">
                <li>지리산</li>
                <li>한라산</li>
                <li>백두산</li>
                <li>덕유산</li>
            </ol>
        </td>
        <td width= "100">
            <ol type="A">
                <li>지리산</li>
                <li>한라산</li>
                <li>백두산</li>
                <li>덕유산</li>
            </ol>
        </td>
    </tr>
    </table><br>
    
    <div align="center">
    <table >
        <caption><h2>회원가입<h2></caption>
    <form>
        <tr>
            <td > 이름 </td> <td><input type="text" name="t1" ></td>
        </tr>
        
        <tr>
            <td > 나이 </td> <td><input type="text" age="age1" size="4" maxlength="4" ></td>
        </tr>
        <tr>
            <td>성별 </td> <td> <input type="radio" name="r1" value="1"> 남 
            <input type="radio" name="r1" value="2"> 여</td>
        </tr>
        <tr>
            <td>좋아하는 과일 </td><td > <input type="checkbox" name="c1" value="A"> 사과
                <input type="checkbox" name="c1" value="B" checked> 딸기
                 <input type="checkbox" name="c1" value="C"> 참외
            </td>    
        </tr>

        <tr>
            <td>학년 </td>
            <td> 
                <select name="year">
                    <option value="1">1학년</option>
                    <option value="2">2학년</option>
                    <option value="3" selected>3학년</option> selected 기본값 checked 체크되어있는것
                    <option value="4">4학년</option>
                </select>    
            </td>
        </tr>

        <tr>
            <td>특이사항 </td>
            <td>
                <textarea cols="30" rows="5"></textarea> 
            </td>
        </tr>

        <tr>
            <td>사진첨부 </td>
            <td>
                <input type="file" name="file1">
            </td>
        </tr>



        <tr>
            <td colspan="2">        <input type="submit" value="저장하기">
        <input type="button" value="버튼저장"></td>

        </tr>
        
    </form>
    </table>
<!-- radion 버튼이 생김 두개를쓰면둘중하나선택하게 할수있다 -->
</div>

</body>
</html>

<!--<!DOCTYPE html>   선언문

<!DOCTYPE html>  
<html>
<head>
<title>Page Title</title>
</head>
<body>

    -스타일-
    태그와 태그가 먼저만들어지고 그위에 속성을 씌우는것

<h1 style="font-size:160px;"> heading1</h1> 스타일부여
<style>
p{
    font-size:20px;               -글자크기변경
    background-color:powderblue;  -글자뒤바탕색변경
    color:beige;                  -글자색깔변경
    font-family:궁서;              -글자체변경 기본적으로 윈도우에깔려있는 글자체를 사용해야함
    text-align:center;             -글자를 가운대로
    width:600px; height:100px;     -넓이와 높이지정 

}
  p태그에 관한 모든것을 변경

#p1{
    font-size:60px;
}
<p id="p1">this</p> id에대한 태그를받을때는 #p1이라고 사용

.p2{
    font-size:40px;
}
<p class="p2">is a </p> class에대한 태그는 .p2로 받음

<p style="text-align:right;">나랏말씀이 ...</p> 스타일은 위에덮여쓰여지는거기때문에 마지막에 추가해주면
앞의 스타일을 적용후 제일마지막에 사용된 스타일로 덮어씌워짐
#div1{
    background-color: darkkhaki;
    width: 600px;
    margin:auto; 왼쪽 오른쪽여백을 맞춰서 가운대로들어옴 좌우정렬 (영역)
}

width: 80%; 을 퍼센테이지로 지정하면 창을늘리고 줄이면 같이 늘어나고 줄어듦



</style>


<h1>This is a Heading</h1>         제목 1~6까지
<p>This is a paragraph.</p>        단락 한단락이 끝나면 공강이 좀띄어져서나옴 그냥엔터치는것은 줄바꿈이일어나지 않음
줄바꿈은 <br>태그를 사용해줘야함 단독태그 단독태그를사용할때 <br />로 닫아줌

단독태그
<hr> 라인을 그려줌 
<img> 
<br> 줄바꿈


1
2
3 4
엔터,스페이스를 치면 단락만큼 글자간사이가 띄어짐 여러번 띄어도 한번만띄어짐

&nbsp; &emsp; -공간을 띄어줌 &emsp;가 더많은 공간을 띄어줌

</body>
</html>


  <img src="./img/maju.png" width="100" height"100" alt="상대경로">   상대경로
    <img src="http://127.0.0.1/img/maju.png" alt="절대경로">    절대경로

    src 파일을 가져옴
    alt 이미지가 경로에 없으면 글자를 출력해줌 alt에 이미지에대한 설명을 작성해줌 
    시가장애인을 위해 음성으로들어갈수있게해줌
    넓이 width="100" 
    높이 height"100"


    <링크걸기>
    <a href="https://www.w3schools.com" target="_blank">
    <img src="./img/maju.png" width="100" height"100" alt="상대경로" border="1"> 
    -- 테두리를 만들어줘서 링크가걸린지를표시해줌
    <hr> 
    <img src="http://127.0.0.1/img/maju.png" width="100" height"100" alt="절대경로">
    <hr>

    <a href="https://www.w3schools.com" target="maju">This is a link</a>

    target 태그는 새창을띄워서 링크를 띄워줌


<pre>
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
  </pre>

문자를 그대로 출력해줌
    <div>
    <div id="div1">
        <br>
    <p><i>My</i> <s>Bonnie</s> <u>lies</u> <b>over</b> the ocean.</p> 
    <i> 기울임 <s> 귿표 <u>밑줄 <b>는 진하게
    <p style="text-align:right;">나랏말씀이 ...</p>
    <br>
    </div>
    <div>


        -주소를나타냄-
        <address>
            Written by John.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>

            -색깔나타내는 방법-
        <h1 style="color:tomato">Hello world</h1></body>
        <h1 style="color:#999340">Hello world</h1></body>
        <h1 style="color:#ff0000">Hello world</h1></body>
        <h1 style="color:#00ff00">Hello world</h1></body>
        <h1 style="color:#0000ff">Hello world</h1></body>

---------------------------------------------------------------
        -링크에 색부여-
<style>
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:link , a:visited {
  color: green;
  text-decoration: none;
}
두가지를 묶어주는것 , 는 or의 뜻

a:hover, a:active {
  color: red;
  text-decoration: underline;
}
두가지를 묶어주는것 , 는 or의 뜻


</style>

         <a href="http://naver.com"> 네이버1</a> <br>
        <a href="http://www.nate.com" target="google"> 네이트</a> <br>
        <a href="http://www.google.co.kr" target="google"> 구글</a> <br>
        타겟은 새창에 띄움
        타겟명이 동일할시 새로뜬 그 창에 뜸



-------------------------------------------------------------------

이미지 크기를 지정하는 방법
<style>
     img {
    width: 100px;height:200px;
    }
</style>
    <img src="./img/maju.png" 
    alt="HTML5 Icon" 
    width="128" height="128" 
    style="width:100px;height:120px;">



    ----------------------------------------
    테이블
    <style>
  table, tr,td{
    border: 1px solid #ff0000;
    }
    table{
    width: 300px;
    height: 300px;
    }
    td{
    width: 150px;
    }
    caption{
    font-size: 20px;
    }

</style>

    <table border="1">
        <caption> 학생정보 </caption> 테이블 제목

        <tr> 열추가
            <td>둘리</td><td>17</td>
        </tr>
        <tr>
            <td>하니</td><td>19</td>
        </tr>
        <tr>
            <td>영심이</td><td>15</td>
        </tr>
    </table>

            <thead> --테이블의 머리를추가
            <tr>
            <th>이 름</th><th>나 이</th> -셀의 제목을 주고싶으면 th를 사용 가운데로, 진하게 나타남
           </tr>
            </thead>

            <tfoot> 테이블의 젤아래 꼬리를추가
            <tr>
                <td colspan="2">이젠컴퓨터 아카데미</td>
            </tr>

            </tfoot>>

----------------------------------------.    
    
        --목록만들기--
    <ul> 순서가 없는것
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ul>

    <ul  style="list-style-type:circle;"> -- 앞의 메뉴모양을 만들어줌
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ul>

    <ol> 순서가 있는것
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>

    <ol type="I">
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>

    <ol type="A">
        <li>지리산</li>
        <li>한라산</li>
        <li>백두산</li>
        <li>덕유산</li>
    </ol>




    <div align="center">
    <table border="1" width="300">
        <caption><h2>회원가입<h2></caption> 
    <form>
        <tr>
            <td> 이름 </td> <td><input type="text" name="t1" ></td> 텍스트입력하는것
        </tr>
        <tr>0
            <td > 나이 </td> <td><input type="text" age="age1" size="4" 텍스트크기 maxlength="4"입력할수잇는 비밀번호숫자제함 >
                </td>
        </tr>
        <tr>
            <td>성별 </td> <td> <input type="radio" name="r1" value="1"> 남  버튼을 고르는것
            <input type="radio" name="r1" value="2"> 여<br></td>
        </tr>
        <tr>
            <td>좋아하는 과일 </td><td> <input type="checkbox" name="c1" value="A"> 사과 고르는것
                <input type="checkbox" name="c1" value="B" checked> 딸기 checked 체크되어있는것
                 <input type="checkbox" name="c1" value="C"> 참외
            </td>    
        </tr>

        <tr>
            <td>학년 </td>
            <td> 
                <select name="year">  선택하는것
                    <option value="1">1학년</option>  
                    <option value="2">2학년</option>
                    <option value="3" selected>3학년</option> selected 기본값 
                    <option value="4">4학년</option>
                </select>    
        </tr>



        <tr>
            <td colspan="2">        <input type="submit" value="저장하기">
        <input type="button" value="버튼저장"></td>

        </tr>
        
    </form>
    </table>
<!-- radion 버튼이 생김 두개를쓰면둘중하나선택하게 할수있다 -->
</div>
-->
